<!doctype html>
<html>

<head>
    <title>Assignment to design like UCSH</title>
</head>
<style>
    .headtype {
        width: 100%;
        height: 165px;
        color: yellow;
        background-color: blue;
        display: flex;
        border-radius: 40px;
    }

    .headtype img {
        width: 200px;
        height: auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .headtype h2 {
        text-align: center;
        margin-left: 30px;
        margin-right: 30px;
    }

    #right {
        float: right;
        margin-left: 50px;
    }

    #left {
        float: left;
        margin-right: 50px;
    }

    .menutype {
        margin-left: 80px;
    }

    .menutype a {
        text-decoration: none;
        color: darkblue;
    }

    .lastdiv {
        width: 100%;
        color: yellow;
        text-align: center;
        font-size: 14px;
        font-style: bold;
        background-color: blue;
        height: 35px;
    }

</style>

<body>
    <div class="headtype">
        <img src="photo/nier1.jpg" id="right" />
        <h2>University Journal of ICT in Multidisciplinary Issues on Arts & Science,<br>
            Engineering, Economics and Education (Volume-1)</h2>
        <img src="photo/nier3.jpg" / id="left" />
    </div>
    <div class="menutype">
        <a href="copyucshhome.html">Home</a>&nbsp;&nbsp;
        <a href="#">Topics</a>&nbsp;&nbsp;
        <a href="#">Call For Papers</a>&nbsp;&nbsp;
        <a href="#">Editional Board</a>&nbsp;&nbsp;
        <a href="#">Download Session</a>&nbsp;&nbsp;
        <a href="copyucshcontact.html">Contact Us</a>
    </div>
    <div><img src="photo/nier7.jpg" width=100% /></div>
    <div class="lastdiv">© UJIM - 2020</div>
</body>

</html>
