<!doctype html>
<html>
<head>
<title>First test page</title>
<style>
        *{
            margin: 0;
            padding: 0;
        }
        .head{
            width: 100%;
            height: 115px;
            text-align: center;
            color: blue;
            background-color: lightblue;
        }
        .body{
            width: 100%;
            height: 60%;
            color: purple;
            background-color: violet;
            text-align: center;
            display: flex;
            
        }
        .foot{
            width: 100%;
            height: 10%;
            color: red;
            background-color: palevioletred;
            text-align: center;
        }
        #left,#middle,#right{
            width:33.333%;
            height: 500px;
            text-align: center;
            color: black;
            background-color: darkgray;
            border: 1px solid yellow;
        }
    img{
        float: left;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 10px;
    }
    </style>
</head>
<body>
 <div class="head">
        <h1>Header</h1>
    </div>
    <div class="body">
        <div id="left">
            <h3>Left portion</h3>
            <img src="photo/nier4.jpg" width="150px" />
            <p>This is p.This is p.This is p.This is p.This is p.
            This is p.This is p.This is p.This is p.This is p.
            This is p.This is p.This is p.This is p.This is p.
            This is p.This is p.This is p.This is p.This is p.
            This is p.This is p.This is p.This is p.This is p.</p>
            <p>This is p.This is p.This is p.This is p.This is p.
            This is p.This is p.This is p.This is p.This is p.
            This is p.This is p.This is p.This is p.This is p.
            This is p.This is p.This is p.This is p.This is p.
            This is p.This is p.This is p.This is p.This is p.</p>
        </div>
        <div id="middle">
            <h3>Middle portion</h3>
        </div>
        <div id="right">
        <h3>Right portion</h3>
        </div>
        </div>
    <div class="foot">
        <h1>Footer</h1>
    </div>
</body>
</html>