<!doctype html>
<html>

<head>
    <title>MinnHunterHein</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            padding: 0;
            margin: 0;
        }
       header{
	background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("photo/mypic.jpeg");
	height:100vh;
	-webkit-background-size:cover;
	background-size:cover;
	background-position:center center;
	position:relative;
    animation: bgcolorchange 5s linear infinite;
}
        header::before{
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-image: url(photo/rain.png);
            filter: opacity(0.2);
            animation: rainani 0.14s linear infinite;
        }
        @keyframes rainani{
            0%{
                background-position: 0% 0%;
            }
            100%{
                background-position: 15% 100%;
            }
        }
        @keyframes bgcolorchange{
            0%{ 
            filter: hue-rotate(0deg);
            }
            50%{
                filter: hue-rotate(360deg);
            }
            100%{
               filter: hue-rotate(0deg); 
            }
        }
        
        .aboutme{
            line-height: 35px;
            text-align: left;
            border: 2px solid white;
            font-size: 14px;
            width: 30%;
            border-radius: 10px;
            color: snow;
            left:2%;
            bottom: 5%;
            position: fixed;
            padding: 3%;
        }
        .aboutme p:hover{
            line-height: 45px;
            font-size: 16px;
        }
        .line{
            display: flex;
        }
        .hi{
            font-size: 20rem;
            margin-top: 1%;
            margin-left: 3%;
            width: 70%;
        }
        .contact{
            width: 30%;
            margin-right: 3%;
            font-size: 3rem;
            color: snow;
            font-style: italic;
        }
        .contact img{
            width: 70%;
            height: auto;
            border: 1px solid gray;
            border-radius: 120px;
        }
        .socialicon {
                width: 100%;
            height: auto;
            margin: 2%;
        }
    </style>
    </head>
    <body>
    <header>
     <div class="line">
         <div class="hi">HI!</div>
         <div class="contact"><span style="font-size: 1.5rem;">I'm.....</span><br>MinnHunter Hein
         <span style="font-size: 1rem; float: right;">web developer & animator</span>
         <img src="photo/mycon.jpg"/><br>
     <i class="socialicon"></i>
<i class="fa fa-facebook fa-1x"></i>&nbsp;
<i class="fa fa-envelope fa-1x"></i>&nbsp;
<i class="fa fa-twitter fa-1x"></i>&nbsp;
<i class="fa fa-instagram fa-1x"></i>&nbsp;
         </div>
     </div>
      <div class="aboutme">
          <p>
              When I was 11 years old, I wanted to be a soldier.<br>
              When I was 14 years old, I hoped to be an author.<br>
              When I was 18 years old, I tried to be love someone.<br>
              Now, I'm 22 years old, I'm going to do a web developer.<br>
          </p>
      </div>  
    </header>
</body>
</html>
