<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>One Page Assign</title>

    <!--Template based on URL below-->
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/starter-template/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Place your stylesheet here-->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        /*.blu {
            width: 100%;
            height: 100px;
            background-color: lightblue;
            transform: rotate(-15deg);
            margin-left: -10%;
            margin-top: -5%;
        }*/

        .gry {
            width: 100%;
            height: 600px;
            background-color: dimgray;
            overflow: hidden;
        }

        /*.blu h1,
        h3 {
            margin-left: 13%;
        }*/

        .gry img {
            width: 100%;
            
            height: 100%;
        }

        .fiv img {
            width: 40%;
            height: 40%;
            border-radius: 80%;
        }

        .serve {
            display: flex;
        }

        .fiv {
            width: 20%;
            text-align: center;
            font-size: 11px;
            margin-bottom: 5%;
        }

        .vid {
            width: 100%;
            display: flex;
            background-color: lightblue;
        }

        .vide {
            width: 40%;
            margin-left: 15%;
            margin-top: 3%;
            margin-bottom: 3%;

        }

        .para {
            width: 60%;
            text-align: left;
            margin-right: 15%;
            margin-top: 3%;
        }

        .cards {
            padding: 3%;
            display: grid;

            grid-template-columns: repeat(3, 1fr);

            grid-auto-rows: auto;

            grid-gap: 1rem;

        }

        .card {
            margin-left: 10%;
            padding: .5rem;
            text-align: center;
}
        .card p{
            font-size: 12px;
        }
        .row{
            margin-left: 3%;
        }
        i{
            text-align: center;
        }
        .feed{
            width: 100%;
            height: 400px;
            background-color: lightblue;
            text-align: center;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        .navb{
            background-color: #504d4d;
        }
        .navb a{
            color: snow;
        }
    </style>
</head>

<body>
   <div class="navb">
       <ul class="nav justify-content-center">
       <a class="nav-link active" href="#">Home</a>
       <a class="nav-link" href="#">Portfolio</a>
       <a class="nav-link" href="#">Blog</a>
       <a class="nav-link" href="#">About</a>
       <a class="nav-link" href="#">Contact</a>
       <a class="nav-link" href="#">Services</a>
   </ul>
   </div>
    <div class="gry">
        <!--<div class="blu">
            <h1>My One Page</h1>
            <h3>Welcome!</h3>
        </div>--><img src="photo/onepage.jpg" />

    </div>
    <h3 style="text-align: center; margin: 5%;">Our Services</h3>
    <div class="serve">
        <div class="fiv"><img src="photo/nier1.jpg" />
            <br>
            <h5>Graphic</h5>
            <p>Short description for someone who looks for something.
                Short description for someone who looks for something.
                Short description for someone who looks for something.</p>
            <a class="btn btn-info" href="#" role="button">More&#10148;</a>
        </div>
        <div class="fiv"><img src="photo/nier2.jpg" />
            <br>
            <h5>Animation</h5>
            <p>Short description for someone who looks for something.
                Short description for someone who looks for something.
                Short description for someone who looks for something.</p>
            <a class="btn btn-info" href="#" role="button">More&#10148;</a>
        </div>
        <div class="fiv"><img src="photo/nier3.jpg" />
            <br>
            <h5>Web</h5>
            <p>Short description for someone who looks for something.
                Short description for someone who looks for something.
                Short description for someone who looks for something.</p>
            <a class="btn btn-info" href="#" role="button">More&#10148;</a>
        </div>
        <div class="fiv"><img src="photo/nier4.jpg" />
            <br>
            <h5>Courses</h5>
            <p>Short description for someone who looks for something.
                Short description for someone who looks for something.
                Short description for someone who looks for something.</p>
            <a class="btn btn-info" href="#" role="button">More&#10148;</a>
        </div>
        <div class="fiv"><img src="photo/nier5.jpg" />
            <br>
            <h5>Games</h5>
            <p>Short description for someone who looks for something.
                Short description for someone who looks for something.
                Short description for someone who looks for something.</p>
            <a class="btn btn-info" href="#" role="button">More&#10148;</a>
        </div>
    </div>
    <div class="vid">
        <div class="vide"><video src="videos/sniper.mp4" width="95%" controls></video></div>
        <div class="para">
            <h5>About video</h5>
            <p>Short description for someone who looks for something.
                Short description for someone who looks for something.
                Short description for someone who looks for something.</p>
            <p>Short description for someone who looks for something.
                Short description for someone who looks for something.
                Short description for someone who looks for something.</p>
        </div>
    </div>

    <div class="row">
        <div class="cards">
            <div class="card">
                <i class="fa fa-mobile-phone fa-3x"></i>
                Contact us
               <p>Short description for someone who looks for something.
                Short description for someone who looks for something.
                Short description for someone who looks for something.</p>
            </div>
            <div class="card">
                <i class="fa fa-group fa-3x"></i>
                Our group
                <p>Short description for someone who looks for something.
                Short description for someone who looks for something.
                Short description for someone who looks for something.</p>
            </div>
            <div class="card">
               <i class="fa fa-camera fa-3x"></i>
                    Videos       
                <p>Short description for someone who looks for something.
                Short description for someone who looks for something.
                Short description for someone who looks for something.</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="cards">
            <div class="card">
                <i class="fa fa-globe fa-3x"></i>
                Organization
                <p>Short description for someone who looks for something.
                Short description for someone who looks for something.
                Short description for someone who looks for something.</p>
            </div>
            <div class="card">
                <i class="fa fa-download fa-3x"></i>
                Downloads
                <p>Short description for someone who looks for something.
                Short description for someone who looks for something.
                Short description for someone who looks for something.</p>
            </div>
            <div class="card">
                <i class="fa fa-coffee fa-3x"></i>
                Meeting
                <p>Short description for someone who looks for something.
                Short description for someone who looks for something.
                Short description for someone who looks for something.</p>
            </div>
        </div>
    </div>
    <div class="feed"><br><br>
        <h3>Send us a message</h3>
        <table>
            <tr><td><label>First Name</label><input type="text"></td><td><label>Phone</label><input type="text"></td>
            <td><label>Address</label><input type="text"></td>
            </tr>
            <tr><td><label>Last Name</label><input type="text"></td><td><label>Age</label><input type="text"></td>
            <td><label>Email</label><input type="text"></td></tr>
            <tr></tr>
            <tr><td colspan="3"><textarea rows="4" cols="92"></textarea><br>
            <a class="btn btn-info btn-block" href="#" role="button">Send</a></td></tr>
           
        </table>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
