<!doctype html>
<html>

<head>
    <title>Float</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .head{
            width: 100%;
            height: 115px;
            text-align: center;
            color: blue;
            background-color: lightblue;
        }
        .body{
            width: 100%;
            height: 60%;
            color: purple;
            background-color: violet;
            text-align: center;
            
        }
        .foot{
            width: 100%;
            height: 10%;
            color: red;
            background-color: palevioletred;
            text-align: center;
        }
        #left,#middle,#right{
            width:33.333%;
            height: 500px;
            text-align: center;
            float: left;
            color: black;
            background-color: darkgray;
        }
    </style>
</head>

<body>
    <div class="head">
        <h1>Header</h1>
    </div>
    <div class="body">
        <h1>Body</h1>
        <div id="left">
            <h3>Left portion</h3>
        </div>
        <div id="middle">
            <h3>Middle portion</h3>
        </div>
        <div id="right">
        <h3>Right portion</h3>
        </div>
        </div>
    <div class="foot">
        <h1>Footer</h1>
    </div>
</body>

</html>
